<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my sweetest racoon <3</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body> 
<nav class="header">
<ul class="menu">
    <li><a href="#section1">início</a></span></li>
    <li><a href="#section2">galeria</a></li>
    <li><a href="#section3">carta</a></li>
    <img src="../img/icon.png">
</ul>
    </nav>
   <div class="inicio" id="section1">
    <h1>Para o meu amor,<span id="luquinhas"> Luquinhas.</span><p>Uma breve recordação de momentos especiais que mostram um pouco do que é ser feliz ao seu lado. Dedico todo o meu esforço de colocar em prática esse sitezinho ao nosso amor, que inspira e motiva minha melhor versão todos os dias. É muito gostoso lembrar de como é bom ser amada por você.</p></h1>
    <img src="../img/rcnimg.png">
   <div class="button"><button id="button">clique aqui :)</button></a></div>
   </div>
   <div class="video" id="section2"><h2>Um pouquinho do meu processo...</h2>
    <p>Eu fiz um vídeo mostrando cada passo do meu processo criando o site. Pode não estar perfeito mas eu fiz com todo o carinho do mundo! 
   No começo foi bem complicado mas eu consegui pegar jeito e fazer com que criar o site fosse uma coisa divertida pra mim.
   Foi uma experiência muito legal e eu fiquei muito feliz com o resultado, espero que você também goste :)
   </p>
   <video src="../video/rcnvideo.mov" controls></video>
</div>
<div class="container3">
<div class="gallery">
          <div class="slides">
            <input type="radio" id="slide1" name="slide" value="option1" checked>
            <input type="radio" id="slide2" name="slide" value="option2">
            <input type="radio" id="slide3" name="slide" value="option3">
            <input type="radio" id="slide4" name="slide" value="option4">
            <input type="radio" id="slide5" name="slide" value="option5">
            <input type="radio" id="slide6" name="slide" value="option6">
            <input type="radio" id="slide7" name="slide" value="option7">
            <input type="radio" id="slide8" name="slide" value="option8">
            <input type="radio" id="slide9" name="slide" value="option9">
            <input type="radio" id="slide10" name="slide" value="option10">
          
            <div class="image s1">
            <img src="../img/s2.jpg">
            </div>
            <div class="image">
            <img src="../img/s1.jpg">
            </div>
            <div class="image">
            <img src="../img/s3.jpg">
            </div>
            <div class="image">
            <img src="../img/s4.jpg">
            </div>
            <div class="image">
            <img src="../img/s5.jpg">
            </div>
            <div class="image">
            <img src="../img/s6.jpg">
            </div>
            <div class="image">
            <img src="../img/s7.jpg">
            </div>
            <div class="image">
            <img src="../img/s8.jpg">
            </div>
            <div class="image">
            <img src="../img/s9.PNG">
            </div>
            <div class="image">
            <img src="../img/s10.jpg">
            </div>
            
        </div>
            <div class="navigation">
               <label class="bar" for="slide1"></label>
               <label class="bar" for="slide2"></label>
               <label class="bar" for="slide3"></label>
               <label class="bar" for="slide4"></label>
               <label class="bar" for="slide5"></label>
               <label class="bar" for="slide6"></label>
               <label class="bar" for="slide7"></label>
               <label class="bar" for="slide8"></label>
               <label class="bar" for="slide9"></label>
               <label class="bar" for="slide10"></label>
            </div>
</div>
<h2>Conhece esse casal?</h2>
<p>É o casal mais lindo do mundo, sabia?
    se não, olha só essas fotos! cada dia por trás delas foram dias bons graças a você. É assim que funciona, você faz minha vida mais feliz. Essas são algumas das minhas fotos favoritas, pra mim, são as melhores fotos do mundo. <br><br>
    Tentei achar algumas fotos nossas mais antigas mas não encontrei quase nenhuma, a gente tirava poucas fotos a um tempo atrás :/</p>
</div>
<div class="cartinha">
<h2>Tem alguém querendo falar contigo...</h2>
<div id="section3" ></div>
<img src="../img/eurcn.png">
<p>Sei que sou apenas um guaxinim, mas acredita em mim... conversei com alguém que parece gostar muito de você, ela pediu pra falar bem assim contigo ó: "Parece clichê mas eu soube que era pra ser assim que te conheci. Nada é por acaso, não é? E mesmo por saber, ainda me sinto sortuda de te encontrar. Nunca fui tão devota por alguém na minha vida inteira, mas agora tenho a chance de amar intensamente e a certeza de que sou amada de volta. Eu passaria de novo por todas as loucuras e confusões desses últimos dois anos se fosse preciso, porque sei que tudo vale a pena pra estar contigo. Eu te amo muito, Luquinhas." </p>
</div>
<div class="svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fa1e8c" fill-opacity="1" d="M0,224L80,234.7C160,245,320,267,480,245.3C640,224,800,160,960,160C1120,160,1280,224,1360,256L1440,288L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
      </svg>
</div>
  <div class="end"></div>
<script src="../javascript/animation.js"></script>
</body>

</html>